                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Sandbox beach, Montenegro                  
ELEV: 1 meters    LAT: 41-52.93 N    LONG: 019-19.12 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01
2016 02
2016 03
2016 04
2016 05
2016 06   42.7   29.5   37.5    0.0   57.2    48.7   25    24.9   25      3      0      0      0
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
          42.7   29.5   37.5    0.0   57.2    48.7  Jun    24.9  Jun      3      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01
2016 02
2016 03
2016 04
2016 05
2016 06    0.0    0.0   N/A      0      0      0
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
           0.0    0.0   N/A      0      0      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01
2016 02
2016 03
2016 04
2016 05
2016 06    1.7    5.6     25      9 
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           1.7    5.6    Jun      9

