                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2016


NAME: Sandbox beach, Montenegro                  
ELEV: 1 meters    LAT: 41-52.93 N    LONG: 019-19.12 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24   42.3   43.8  16:12   34.6  09:58    0.0   24.0    0.0    2.4    5.5  16:37     31
 25   38.6   48.7  16:24   24.9  22:15    0.0   20.3    0.0    1.6    5.6  12:36     14
 26   31.2   35.7  13:37   28.9  08:30    0.0   12.9    0.0    1.5    4.6  12:24    228
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      37.5   48.7     25   24.9     25    0.0   57.2    0.0    1.7    5.6     25      9
    

